# Dotnet-Core-Nhibernate-

./: README.md
Lwandile/: Lwandile.sln
Lwandile/Lwandile.Data/: Lwandile.Data.csproj  LwandileSession.cs
Lwandile/Lwandile.Data/Entity/: Artist.cs  Library.cs  Title.cs
Lwandile/Lwandile.Data/Map/: ArtistMap.cs  LibraryMap.cs  TitleMap.cs
Lwandile/Lwandile.Data/Models/: ConnectionString.cs
Lwandile/Lwandile.Domain/: ILwandieDomain.cs  LwandieDomain.cs  Lwandile.Domain.csproj
Lwandile/Lwandile.Repository/: ILwandieRepository.cs  LwandieRepository.cs  Lwandile.Repository.csproj
Lwandile/LwandileAPIs/: LwandileAPIs.csproj  Program.cs  Startup.cs
Lwandile/LwandileAPIs/Controllers/: LwandileController.cs
Lwandile/LwandileAPIs/Data/: MusicLibrary.cs
Lwandile/LwandileAPIs/Ioc/: LwandieModule.cs
Lwandile/LwandileAPIs/Properties/: launchSettings.json  serviceDependencies.local.json
